# SBackup

./: README.md
SBackup/: pom.xml
SBackup/src/main/java/org/noip/naszdomek/SBackup/: App.java  Main.java  SBackupApp.java
SBackup/src/main/java/org/noip/naszdomek/SBackup/config/: BackupType.java  Config.java
SBackup/src/main/java/org/noip/naszdomek/SBackup/config/impl/: DefaultConfig.java
SBackup/src/main/java/org/noip/naszdomek/SBackup/file/: ChecksumComputator.java  Compressor.java  CopyReplicator.java  FullBackupSelector.java  FullCopyReplicator.java  IncrementalBackupSelector.java  MD5ChecksumComputator.java  Replicator.java  Selector.java  ZipCompressor.java
SBackup/src/main/java/org/noip/naszdomek/SBackup/utils/: Utils.java
SBackup/src/main/resources/: applicationContext.xml
SBackup/src/test/java/org/noip/naszdomek/SBackup/: AppTest.java
